<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Voyage.jnlp">
  <information>
    <title>Voyage</title>
    <vendor>lassiazt</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Voyage.jar" size="21746" download="eager" />
    <jar href="lib\ojdbc6.jar" size="1988051" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Voyage" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Voyage"  name="Voyage" />
  <update check="always"/>
</jnlp>
